{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of firebase",
  "main": "firebase-main.js",
  "scripts": {
    "start": "nodemon firebase-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anith",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1"
  }
}
